#python 3.5环境,解释器在linux需要改变
# -*- encoding:utf-8 -*-
#Auth  ChenJinPeng

def MAN(name):
    info = {
            'alex':      ['你好，美女你叫什么名字？',
                         ' 挺好听的名字，人如其名啊',
                         '呵呵，我还好了 ，刚好午饭时间到了，今天第一次认识，可以赏脸吃个饭吗？杨小姐',
                         '.....嘟嘟嘟嘟 带着妹子去三里屯吃饭了',
                         '一阵激动.....',
                         '心里灵机一动，拿起手机放个音乐，立马关掉，拿起电话：什么意思？分手吗？呵呵...一阵装痛后。分就分吧，.........',
                         '没事',
                         '没事，都吃饱了，你下午有事吗，没事去唱歌吧。。我下午也没什么事情',
                         '一顿点酒  一顿喝...',
                         '你有男朋友吗？',
                         '唉  都是可怜人啊,,来两个可怜人干一杯！',
                         '既然你男朋友这样，还不如分了呢， 做我女朋友吧 我一定对你比他好一万万.....倍！',
                         '行  没事 ，来喝一个',
                         '做我女朋友吧 ，我第一次见到你就喜欢上你了',
                         '.....二小时后，酒过十巡，  干柴遇到烈火，一发不可收拾,一起来到了北京酒店',
                         '.....起床了 宝贝，我去给你买早饭',
                         '两人天天甜腻在一起....嘟嘟嘟一个月过去了',
                         '.. 呼...一阵风 ',
                         '...',
                         '人生好难。。。。',
                  ]}

    return info
def Girl():
    info = {
            'AngelBaby':['我叫AngelBaBy',
                         '呵呵，谢谢夸奖，你也不错，蛮帅的啊',
                         '恩，行啊 反正这会也没事 在这‘瞎转悠’呢！',
                         '哇，来这么高大上的地方吃饭呢， 第一次呢。好开心啊',
                         '........一小时吃完饭后',
                         '关心的问到，你怎么了 没事吧？',
                         '和女朋友分手了吧？',
                         '恩 我也没事 那就去吧',
                         '二小时后..酒过三巡',
                         '额.. 有，不过已经吵架一星期了，彼此都没找过对方',
                         '二小时后...酒过6巡 。。两人都一些醉意',
                         '让我在想想吧 好吗',
                         '......二小时候 酒过九巡',
                         '..................恩 好吧 既然你这么有诚意，那我就答应你吧',
                         '....嘟嘟嘟嘟 .........时间很快，天亮了',
                         '恩....  不用了 我先回家了 一晚上没回家 家里着急了该',
                         'lex，我们分手吧，我男朋友来找我了 我们又和好了',
                         '.....',
                         '...',
                         ''],
            '杨幂':['我叫杨幂',
                         '呵呵，谢谢夸奖，你也不错，蛮帅的啊',
                         '恩，行啊 反正这会也没事 在这‘瞎转悠’呢！',
                         '哇，来这么高大上的地方吃饭呢， 第一次呢。好开心啊',
                         '........一小时吃完饭后',
                         '关心的问到，你怎么了 没事吧？',
                         '和女朋友分手了吧？',
                         '恩 我也没事 那就去吧',
                         '二小时后..酒过三巡',
                         '额.. 有，不过已经吵架一星期了，彼此都没找过对方',
                         '二小时后...酒过6巡 。。两人都一些醉意',
                         '让我在想想吧 好吗',
                         '......二小时候 酒过九巡',
                         '..................恩 好吧 既然你这么有诚意，那我就答应你吧',
                         '....嘟嘟嘟嘟 .........时间很快，天亮了',
                         '恩....  不用了 我先回家了 一晚上没回家 家里着急了该',
                         '我们分手吧，我男朋友来找我了 我们又和好了',
                         '.....',
                         '...',
                         '',
                          ]}

    return info
def TanLa(info,info2,num,name):
    '''泡妞
    '''

    for i in range(len(info2[num])):
        yield info[name][i],info2[num][i]

